<!DOCTYPE html>
<html lang="en">
<head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Arteur</title>
    <noscript data-n-css=""></noscript>

<!--
    <style1 id="__jsx-7313b5d61e5d5aad">.flex-container.jsx-7313b5d61e5d5aad {
        /*display: -webkit-box;*/
        /*display: -webkit-flex;*/
        /*display: -moz-box;*/
        /*display: -ms-flexbox;*/
        display: flex;
        background-color: DodgerBlue;
        /*-webkit-box-align: stretch;*/
        /*-webkit-align-items: stretch;*/
        /*-moz-box-align: stretch;*/
        /*-ms-flex-align: stretch;*/
        align-items: stretch;
        /*-webkit-box-orient: horizontal;*/
        /*-webkit-box-direction: normal;*/
        /*-webkit-flex-direction: row;*/
        /*-moz-box-orient: horizontal;*/
        /*-moz-box-direction: normal;*/
        /*-ms-flex-direction: row;*/
        flex-direction: row
    }

    .flex-container.jsx-7313b5d61e5d5aad > div.jsx-7313b5d61e5d5aad {
        background-color: #f1f1f1;
        margin: 10px;
        padding: 20px;
        font-size: 30px
    }

    .flex-i1.jsx-7313b5d61e5d5aad > div.jsx-7313b5d61e5d5aad {
        /*-webkit-box-flex: 1;*/
        /*-webkit-flex-grow: 1;*/
        /*-moz-box-flex: 1;*/
        /*-ms-flex-positive: 1;*/
        flex-grow: 1
    }

    .flex-i2.jsx-7313b5d61e5d5aad > div.jsx-7313b5d61e5d5aad {
        /*-webkit-box-flex: 8;*/
        /*-webkit-flex-grow: 8;*/
        /*-moz-box-flex: 8;*/
        /*-ms-flex-positive: 8;*/
        flex-grow: 8
    }

    .flex-i3.jsx-7313b5d61e5d5aad > div.jsx-7313b5d61e5d5aad {
        /*-webkit-box-flex: 1;*/
        /*-webkit-flex-grow: 1;*/
        /*-moz-box-flex: 1;*/
        /*-ms-flex-positive: 1;*/
        flex-grow: 1
    }</style1>
-->

    <style>
        .c0 {
            display: flex;
            align-items: stretch;
            background-color: #f1f1f1;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }

        .ci {
            background-color: DodgerBlue;
            color: white;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .r1 {
        }
        .r2 {
            display: flex;
            flex: 1,
        }
        .r3  {
        }

    </style>

</head>
<body>
<div id="__next">
    <main>
        <main>
            <div class="c0">
                <div class="ci r1">1</div>
                <div class="ci r2">2</div>
                <div class="ci r3">3</div>
            </div>

        </main>
    </main>
</div>
</body>
</html>